<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ufcg.br.listapramim.model.ProdutoDAO" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/ProdutoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="146" x="459" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ufcg.br.listapramim.model.ListaDeCompra" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/ListaDeCompra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="209" x="645" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ufcg.br.listapramim.util.ProdutoNomeComparator" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/util/ProdutoNomeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="894" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ufcg.br.listapramim.ListapramimApplication" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/ListapramimApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="159" x="1104" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ufcg.br.listapramim.service.ListaDeCompraService" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/service/ListaDeCompraService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="362" x="2043" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ufcg.br.listapramim.model.Produto" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/Produto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="252" x="1746" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="com.ufcg.br.listapramim.model.enums.Tipo" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/enums/Tipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="1535" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="com.ufcg.br.listapramim.resource.ListaDeCompraResource" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/resource/ListaDeCompraResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="399" x="2038" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.ufcg.br.listapramim.repository.ListaDeCompraRepository" 
    project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/repository/ListaDeCompraRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="250" x="2043" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.ufcg.br.listapramim.model.Compra" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/Compra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="164" x="645" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ufcg.br.listapramim.model.SugestaoDAO" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/SugestaoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="248" x="2477" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ufcg.br.listapramim.resource.ProdutoResource" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/resource/ProdutoResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="404" x="1091" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ufcg.br.listapramim.util.CompraNomeComparator" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/util/CompraNomeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="1303" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.ufcg.br.listapramim.repository.ProdutoRepository" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/repository/ProdutoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="1567" y="1563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.ufcg.br.listapramim.model.ItemVenda" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/ItemVenda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="184" x="2445" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="com.ufcg.br.listapramim.model.enums.Categoria" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/model/enums/Categoria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="257" x="1746" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="com.ufcg.br.listapramim.service.ProdutoService" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/service/ProdutoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="362" x="1567" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ufcg.br.listapramim.util.ItemVendaPrecoComparator" project="listapramim" 
    file="/listapramim/src/main/java/com/ufcg/br/listapramim/util/ItemVendaPrecoComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="1513" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="produtoService"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="23" name="produtoRepository"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="itensaVenda"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="categoria"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="produtoService"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="compras"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="listaDeCompraRepository"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="tipo"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="mapaDePrecos"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="listaDeCompraService"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>